
# Required.
# LDAP_OU_USER="CN=Ixx-Cluster,OU=Users,OU=Ixx,DC=open,DC=ac,DC=uk"
# LDAP_OU_USER="open-uXXX\\XXX-cluster ~ EDIT ME"
# LDAP_OU_PASS="XXX ~ EDIT ME"

# A staff OUCU to query.
# LDAP_OUCU=xyzz123 ~ EDIT ME

# Optional.
LDAP_OU_HOST=ad-vip.open.ac.uk
LDAP_OU_PORT=389 # Not: 636, don't use secure/SSL in DMZ!
# LDAP_OU_HOST=ldap-service-live.open.ac.uk
# LDAP_OU_HOST=DC1.open.ac.uk
# LDAP_OU_PORT=3268
# LDAP_OU_USE_SSL=true
# LDAP_OU_BASE_DN=
# LDAP_OU_FILTER_FORMAT=
# LDAP_OU_TIMEOUT=5

# LDAP_OU_SCHEMA=true

# End.
